VITE_SUPABASE_URL=https://ybvlsjfmfvwhhgtmjiuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidmxzamZtZnZ3aGhndG1qaXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYyMjU2OTUsImV4cCI6MTk2MTgwMTY5NX0.S5s4r8tut9CGweGBILYiD-VSzvz4uLnR_jvZCQEzD34

